<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Title</title>
</head>
<body>
<div id="app">
    <div class="parent" @click="parent">parent
        <div @click="child">child
            <div @click.stop="grandson">grandson</div>
        </div>
    </div>
</div>
<script src="node_modules/vue/dist/vue.js"></script>
<script src="node_modules/axios/dist/axios.js"></script>
<script>

    var vm = new Vue({
        el: "#app",
        data: {
            products: [],
            checker: []
        },
        methods: {
            parent() {
                console.log("parent");
            },
            child() {
                console.log("child");
            },
            grandson() {
                console.log("grandson");
            }
        }
    })
</script>
</body>
</html>